{
  "name": "gelf",
  "version": "2.0.0",
  "description": "Gelf to Slack bridge for Docker containers",
  "main": "index.js",
  "scripts": {
    "test": "I only test in production.",
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist/* ",
    "build:docker": "npm run build && docker build --no-cache -t gandelf .",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwulf/Gandelf"
  },
  "author": "Josh Wulf <josh@magikcraft.io>",
  "license": "ISC",
  "dependencies": {
    "@magikcraft/graygelf": "^1.2.0",
    "azure-storage": "^2.0.0",
    "bottleneck": "^1.16.0",
    "chalk": "^2.3.2",
    "healthchecks.io": "^1.1.4",
    "node-fetch": "^1.6.3",
    "slackbots": "^1.0.2",
    "socket.io": "^2.3.0",
    "structured-log": "0.0.18",
    "uncaught": "0.0.5"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "typescript": "^3.7.4"
  }
}